<!doctype html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSW7XCP');</script>
<!-- End Google Tag Manager -->
        
    </head>
    <body>
       
        新しいウィンドウでリンクを開く
        <a href="app.html" target="_blank">app.html target=_blank</a>
        <br>
        現在のウィンドウでリンクを開く
        <a href="app.html" class="ga_link1">app.html</a>
        <br>
        <a href="app.html" class="ga_link2">app.html</a>
        
        <button class="ga_link3">ボタン</a>
        
    </body>
</html>
